unbind C-b
set -g prefix C-a
set -g default-terminal "screen-16color" 

set -g history-limit 10000

set -g mode-keys emacs

#status bar

set -g status-bg colour9
set -g status-position top

set -g status-fg white

set-option -g set-titles on