unbind C-b
set -g prefix C-a
set -g default-terminal "screen-16color" 
set-window-option -g xterm-keys on

set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
setw -g monitor-activity on
set -g visual-activity on


set -g mode-keys emacs

#Status bar
set -g status-bg colour9
set -g status-fg white
set -g status-position top
set-option -g set-titles on

set -g status-position top

#Intuitive split
bind | split-window -h
bind - split-window -v